{
  "name": "rasp-server",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "playsong.js"
  },
  "dependencies": {
    "firebase": "^2.2.7",
    "lame": "*",
    "protobuf": "*",
    "speaker": "*",
    "spotify-web": "*"
  }
}
